種別：企業財務報告書
概要：日本オラクル株式会社の2024年5月期第3四半期決算短信。2023年6月1日から2024年2月29日の期間の経営成績、財政状態、及び業績予想に関するデータを含む。売上高は176,883百万円（前年同期比8.4%増）、営業利益は57,706百万円（前年同期比9.7%増）であり、四半期純利益は40,181百万円（前年同期比9.7%増）。
パス：/usr/local/data/doc/fy24q3-tanshin-jp.pdf




種別：企業決算報告書
概要：トヨタ自動車株式会社の2023年3月期の連結決算報告。2022年4月1日から2023年3月31日までの業績を報告。営業収益は37兆1543億円で、前年比18.4%増。営業利益は2兆7250億円で、9.0%減少。当期利益は2兆4513億円で14.0%減少。資産合計は74兆3032億円で、前年から増加。
パス：/usr/local/data/doc/2023_4q_summary_jp.pdf




種別：企業決算報告書
概要：トヨタ自動車株式会社の2024年3月期の連結決算報告。営業収益は前年比21.4%増の45兆円超、営業利益は96.4%増の5.3兆円、当期利益は103.4%増の5兆円超を記録。資産合計は90兆円以上で、前年比大幅増。配当金は年間75円で、前年比増。
パス：/usr/local/data/doc/2024_4q_summary_jp.pdf




種別：企業内手続きマニュアル
概要：交通費精算と稟議申請の詳細手順を説明するマニュアル。グループウェアへのアクセス方法、フォームの選択、情報の入力、添付資料のアップロード、申請の提出と追跡、及び承認と返金の確認プロセスが含まれている。
パス：/usr/local/data/doc/manual.pdf



種別：業務委託契約書
概要：○○株式会社と△△株式会社間で締結された業務委託契約書。契約内容には業務の内容、契約期間、委託料、再委託の禁止、権利義務の譲渡禁止、秘密保持、個人情報の取扱い、損害賠償、契約解除条件、不可抗力による免責事項が含まれる。契約期間は平成○年○月○日から平成○年○月○日までと定められている。
パス：/usr/local/data/doc/kei-8.pdf
